// Instruction Slider
+keyframes(instructionSlider)
  0%
    background-position: 0% 0
  10%
    background-position: 0% 0
  20%
    background-position: 0% 0
  30%
    background-position: 50% 0
  40%
    background-position: 50% 0
  50%
    background-position: 50% 0
  60%
    background-position: 50% 0
  70%
    background-position: 100% 0
  80%
    background-position: 100% 0
  90%
    background-position: 100% 0
  100%
    background-position: 0% 0

// Spriting using background flip -- Dev only
//+characterAnimation('carltonDance', 10, 'carlton')
//+characterAnimation('gangnamDance', 40, 'gangnam')
//+characterAnimation('swoopyFlying', 17, 'swoopy')
//+characterAnimation('tedPresenting', 8, 'ted-presenting')

+spriteAnimtionRule( carltondance , 3130px, 313px, infinite )
+spriteAnimtionRule( gangnamDance , 10400px, 260px, infinite )
+spriteAnimtionRule( swoopyFlying , 4244px, 199px, infinite )
+spriteAnimtionRule( tedPresenting , 2080px, 260px, 1)
+spriteAnimtionRule( tedBowing , 12894px, 307px, 1 )