&.dropblocks-instructions-screen

  .headline
    width: 100%
    font-size: 40px

    &::before
      @extend .icons-Puzzle_Icon
      width: 90px
      height: 80px
      background-size: 100% auto
      background-position: 0 21px !important

  .instructions-tile-image
    @extend .instruction-panels-dropblocks_instructions
    height: 175px
    background-position: 0 -331px !important
