&.error-screen

  &::after
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 91px
    height: 80px

  .banner

    &.error
      display: none

  .headline
    width: 90%    
    margin-top: -45px
    margin-bottom: -11px initial 25px initial
    color: white
    font-size: 41px
    font-family: $changoReg
    letter-spacing: 5px
    line-height: 53px
    text-transform: uppercase
    text-align: center
    text-shadow: $headLineTextShadow 6px 8px 0px, $headLineTextShadow -2px -2px 0px, $headLineTextShadow 2px 2px 0px, $headLineTextShadow 2px -2px 0px, $headLineTextShadow -2px 2px 0px

  .descriptor
    margin-top: 11px
    margin-right: 17px
    padding-left: 100px
    position: relative
    display: inline-block
    vertical-align: middle
    font-size: 26px
    font-family: sans-serif
    color: $headLineTextShadow
    text-align: center

  .error-bot
    background-position: 6px
    @extend .robots-error-screen-bot
    width: 548px
    height: 299px
    margin: 20px auto auto auto

  .base-btn
    display: inline-block !important
    vertical-align: top
    position: initial !important
    height: 50px
    border: none

  //.headline
    //color: white
  
  //.descriptor
    //color: white

  .success
    display: none

  #error_btn
    height: 37px

  &.submitted

    //.headline
    //  color: red

    //.descriptor
    //  color: red

    #error_btn
      display: none !important

    .success
      display: block
      font-family: $sigmarone
      color: $headLineTextShadow
      font-size: 30px
      text-align: center
      margin-left: 165px
      width: 100%
      height: 40px
      position: relative
      margin-top: -77px

      &::after
        +pseudo()
        @extend .ui-elements-small-check-green
        width: 135px
        height: 126px
        position: absolute
        right: 30%
        top: -129%
        +transform(scale(0.5))




