&.frames-instructions-screen

  .headline

    &::before
      @extend .icons-Sortem_Icon
      width: 78px
      height: 88px
      background-size: 100% auto
      position: relative
      left: 20px

  .instructions-tile-image
    @extend .instruction-panels-sortcomplete
    background-position: 0 -509px !important
