::-webkit-scrollbar-corner, ::-webkit-resizer, ::-webkit-scrollbar, ::-webkit-scrollbar-button, ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece
  background: none
  border: none

::-webkit-scrollbar-thumb
  background: $themeBase
  border-radius: 0
  border: none

html
  scrollbar-face-color: $themeBase
  -moz-scrollbar-face-color: $themeBase
  -o-scrollbar-face-color: $themeBase
  -presto-scrollbar-face-color: $themeBase