&.puzzle-instructions-screen

  .headline
    width: 100%
    font-size: 67px

    &::before
      @extend .icons-Puzzle_Icon
      width: 85px
      height: 62px
      background-size: 100% auto

  .instructions-tile-image
    @extend .instruction-panels-puzzleinstructions_updated
    height: 160px
    background-position: 0 -166px
