#maincanvas-dropblocks
  z-index: 10000000
  padding-left: 175px
  margin-top: -37px

&.puzzle-game-screen
  padding: 0
  overflow: visible !important

  #unlockable-commercial
    width: 67%
    margin: 70px auto 0px auto
    display: block

  #maincanvas
    z-index: 10000000

