.unlockable-modal ::-webkit-scrollbar-corner, 
.unlockable-modal ::-webkit-resizer, 
.unlockable-modal ::-webkit-scrollbar, 
.unlockable-modal ::-webkit-scrollbar-button, 
.unlockable-modal ::-webkit-scrollbar-track, 
.unlockable-modal ::-webkit-scrollbar-track-piece
  background: none
  border: none

.unlockable-modal ::-webkit-scrollbar-thumb
  background: $themeBase
  border-radius: 0
  border: none