////////////////////////
// Image Sprites
////////////////////////

$robots-layout: vertical
@import "robots/*.png"
@include all-robots-sprites

$backgrounds-layout: vertical
@import "backgrounds/*.png"
@include all-backgrounds-sprites

$icons-layout: vertical
@import "icons/*.png"
@include all-icons-sprites

$ui-elements-layout: vertical
@import "ui-elements/*.png"
@include all-ui-elements-sprites

$instruction-panels-layout: vertical
@import "instruction-panels/*.png"
@include all-instruction-panels-sprites

$misc-layout: vertical
@import "misc/*.png"
@include all-misc-sprites