&.trivia-answers-screen

  &.correct-answer
    .base-btn.correct
      margin-top: 95px

  .headline.question
    width: 93%
    margin: 0 auto 3% auto
    position: relative
    color: white
    font-size: 26px
    font-family: $changoReg
    letter-spacing: 5px
    line-height: 55px
    text-align: center
    text-shadow: $headLineTextShadow 3px 5px 0px, $headLineTextShadow -2px -2px 0px, $headLineTextShadow 2px 2px 0px, $headLineTextShadow 2px -2px 0px, $headLineTextShadow -2px 2px 0px

  .base-btn
    width: 100%
    height: 40px
    margin-bottom: 20px
    font-size: 32px
    line-height: 40px
    color: white
    width: 65%

    &.correct
      width: 75%
      height: 50px
      font-size: 34px
      line-height: 52px
      background-color: #72ca85
      +filter-gradient(#72ca85, #3ba24a, vertical)
      +background-image(linear-gradient(top,  #72ca85 0%,#72ca85 51%,#57b668 54%,#46aa56 77%,#3ba24a 100%))

    &.incorrect
      width: 75%
      height: 50px
      font-size: 34px
      line-height: 52px
      background-color: #fd8887
      +filter-gradient(#fd8887, #8c0401, vertical)
      +background-image(linear-gradient(top,  #fd8887 0%,#fb6360 2%,#fa524f 4%,#fa524f 51%,#d73937 53%,#c12927 54%,#9e100d 81%,#8c0401 100%))

      ~ .base-btn.correct
        width: 65% !important
        height: 35px !important
        font-size: 24px !important
        line-height: 38px !important

  .question-count
    width: 100%
    position: absolute
    top: 85%
    left: 0%
    text-align: center

    li
      +horizontal()
      width: 30px
      height: 30px
      border-radius: 5px
      background-color: white
      position: relative

      .indicator
        +wh()
        position: absolute
        left: 0
        top: 0

      &.correct
        .indicator
          @extend .ui-elements-micro-check-green
          +wh()
          background-repeat: no-repeat
          background-size: 400% auto !important
          background-position-y: -733px !important
          background-position-x: -1px !important

      &.incorrect
        .indicator
          @extend .ui-elements-micro-x-red
          +wh()
          background-repeat: no-repeat
          background-size: 400% auto !important
          background-position-y: -704px !important
          background-position-x: 1px !important
