&.trivia-instructions-screen

  .headline

    &::before
      @extend .icons-Trivia_icon
      width: 63px
      height: 67px

  .instructions-tile-image
    @extend .instruction-panels-trivia_finalcolor
    height: 170px
    background-position: 0 -148px !important
    background-size: 96% auto !important
