&.trivia-questions-screen

  .headline.question
    width: 93%
    height: 110px
    font-family: $changoReg
    text-align: center
    color: white
    letter-spacing: 5px
    position: relative
    font-size: 26px
    line-height: 55px
    margin-top: 0
    margin-bottom: 3%
    +text-shadow($headLineTextShadow 3px 5px 0px, $headLineTextShadow -2px -2px 0px, $headLineTextShadow 2px 2px 0px, $headLineTextShadow 2px -2px 0px, $headLineTextShadow -2px 2px 0px)

  .answers
    width: 65%
    margin: auto

    li
      display: block
      margin: 0 0 30px 0

      .base-btn.trivia-answer
        width: 100%
        height: 40px
        margin-bottom: 20px
        font-size: 28px
        color: $headLineTextShadow
        line-height: 40px
        +text-shadow(white 2px 3px 0px, white -1px -1px 0px, white 1px 1px 0px, white 1px -1px 0px, white -1px 1px 0px)

        &:hover
          color: white
          +text-shadow($headLineTextShadow 2px 3px 0px, $headLineTextShadow -1px -1px 0px, $headLineTextShadow 1px 1px 0px, $headLineTextShadow 1px -1px 0px, $headLineTextShadow -1px 1px 0px)