#timer, .timer
  position: absolute
  z-index: 1
  left: 0%
  top: 0

.timer
  width: 125px
  height: 125px
  border: 5px solid white
  background: #44AA52
  color: white
  border-radius: 50%
  text-align: center
  line-height: 79px
  font-size: 45px
  font-weight: bold
  font-family: $changoReg
  text-shadow: #131931 2px 5px 0px

  &::after
    display: block
    content: 'BONUS'
    width: 100%
    height: 40px
    position: absolute
    bottom: 35px
    left: 1%
    font-size: 17px
    color: #F9F0AF
    font-family: $changoReg
    text-shadow: none


.prize
  +circle(170px)
  background: url(#{$imgPath + 'backgrounds/' + 'grey-bg-2.png'}) repeat
  border: 5px solid white
  position: absolute
  z-index: 1
  right: -2px
  bottom: -6%

  .coinstack
    background: url(#{$imgPath + 'misc/coinstack-v2.png'}) no-repeat
    width: 80%
    height: 135px
    background-size: 100% auto
    margin: 12% auto auto auto

  .lock
    width: 36%
    display: block
    position: relative
    left: 34%
    top: -87%

    .lock-top
      +transform(translateZ(0))
      width: 100%
      height: 56px
      position: relative
      top: 15px
      @extend .misc-unlockable-lock-top

    .lock-bottom
      width: 100%
      height: 92px
      background: url(#{$imgPath + 'unlockable-lock-bottom.png'}) no-repeat
      +transform(translateZ(1px))
      @extend .misc-unlockable-lock-bottom

    .lock-top, .lock-bottom
      display: none

  &.unlocked-prize
    background: url(#{$imgPath + 'backgrounds/' + 'blue-bg-pattern.png'}) repeat
    .lock
      display: none
      +transition(all .5s linear 3s)
      +transform(rotate(166deg) scale(1))
      top: -96%

      .lock-top
        +transition-duration(.5s)
        +transition-delay(3s)
        top: 0px

.scorebar-wrapper
  width: 100%
  position: absolute
  top: 93%
  height: 50px
  left: 5px
  border-top: 2px solid white
  border-bottom-left-radius: 50%

  .webkit-radius-fix-scorebar
    background-image: url(#{$imgPath + 'misc/webkit-radius-fix-scorebar.gif'})
    background-position-x: -6px
    background-position-y: -2px
    background-repeat: none
    width: 72px
    height: 40px
    float: left
    position: absolute
    z-index: 1
    top: 0
    left: -5px

    .svg &
      background-image: url(#{$imgPath + 'webkit-radius-fix-scorebar.svg'})
      background-position-x: -4px
      background-position-y: -4px
      width: 64px
      position: absolute
      left: -6px

  .scorebar
    width: 100%
    height: 85%
    +box-shadow(rgba(0,0,0,.9) 0px 0px 20px inset)
    background: gray
    border-bottom-left-radius: 72px
    border-left: 0px solid white
    text-align: center
    overflow: hidden

    .scoreMercury
      width: 100%
      height: 50px
      position: absolute
      top: 0
      right: 100%
      +transform(translateZ(0))
      +transition(all 2s ease .5s)
      background-color: #ffa84c
      +filter-gradient(#ffa84c, #df761d, vertical)
      $experimental-support-for-svg: true
      +background-image(linear-gradient(top,  hsla(31,100%,65%,1) 1%,hsla(28,77%,49%,1) 50%))

    .scoreText
      font-family: $changoReg
      font-size: 22px
      color: white
      +text-shadow($headLineTextShadow 0px 4px 0)
      line-height: 30px
      z-index: 1
      position: absolute
      left: 38%

.redeem-wrapper
  width: 215px
  max-height: 260px
  padding: 3px 3px 20px 3px
  background: white
  color: #258633
  float: right
  position: absolute
  z-index: 1
  top: 105px 
  right: 0%
  border-radius: 30px
  +animation-name(bounceInDown)
  +animation-duration(1s)

  &::after
    +pseudo()
    +wh()
    position: absolute
    z-index: -1
    left: 0
    top: 0
    border-radius: 30px
    background: white

  .redeem
    position: relative
    border-radius: 30px
    z-index: 1
    background: white
    +wh()

    .redeem-headline
      position: relative
      z-index: 1
      text-tansform: uppercase
      text-align: center
      font-size: 24px
      font-family: $newscycleBold
      background: $themeAccent
      color: white
      margin: 0
      letter-spacing: 2px
      +border-top-radius(25px)

    .redeem-body
      position: relative
      z-index: 1

      .redeem-body-text
        position: relative
        z-index: 1
        font-size: 23px
        font-family: $newscycleRegular
        text-align: center
        padding: 5px 0
        background: white

      .redeem-item
        position: relative
        z-index: 1
        margin: auto
        margin-bottom: 20px
        display: block
        max-height: 100px

      .redeem-btn
        position: relative
        z-index: 1
        width: 85%
        height: 40px
        margin: auto
        font-size: 25px
        color: $headLineTextShadow

        &.disabled
          color: #808080

      .success
        display: none

  &.redeemed

    &::before
      background: $headLineTextShadow

    .redeem

      .redeem-headline
        background: $headLineTextShadow

      .redeem-body
        color: $headLineTextShadow

        .redeem-btn
          display: none

        .success
          display: block
          font-family: $sigmarone
          color: $headLineTextShadow
          font-size: 25px
          text-align: center
          margin-left: -30px
          width: 100%
          height: 40px
          position: relative

          &::after
            +pseudo()
            @extend .ui-elements-small-check-green
            width: 135px
            height: 126px
            position: absolute
            right: -25%
            top: -120%
            +transform(scale(0.5))
