// img-path
$imgPath: '../media/img/'

// z-Index Base
$baseZ: 100000

// Colors
$themeBase: #77C6E9 // light blue
$themeAccent: #44aa52 // seafom green
$callOutTextColor: #b42624 // dark red
$headLineTextShadow: #131931 // blueish-black
$themeOffBlue: #5b8cce // paleBlue

// Fonts
$changoReg: chango-regular-webfont
$newscycleBold: newscycle-bold-webfont
$newscycleRegular: newscycle-regular-webfont
$sigmarone: sigmarone-webfont

// Sizes
$frameBorderRadius: 72px
$unlockableModalSize: 560px

//Game Vars
$framesNumOfFrames: 6