<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Unlockable :: Modal Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src="/unlockable.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">

        var prmstr = window.location.search.substr(1);
        var prmarr = prmstr.split ("&");
        var params = {};
        var company, introText, exitText, exitTextDomain;

        for ( var i = 0; i < prmarr.length; i++) {
            var tmparr = prmarr[i].split("=");
            params[tmparr[0]] = tmparr[1];
        }
        if (! ('name' in params)){
            params['name'] = "FreeAwesome"
        }

        company = params['name']
        var randomnumber=Math.floor(Math.random()*1100)
        UnlockableData = {foreignId:randomnumber}


        //pull company from url, button top, button left
        //unlockable.com/? name=Pandora &top=697 &left=530
        //magic here, company, button_top, button_left have values

        window.unlockableInventory = function(hasInventory){

        }
        window.finishedUnlockable = function(hasInventory){
            $('.publisher-site').css("background-image", "url(/media/img/fixtures/backgrounds/"+ company + "_Screen_Congrats.jpg)");
        }
        window.setupUnlockable = function(){
            Unlockable.set('introText', introText)
            Unlockable.set('exitText', exitText)
            Unlockable.set('exitTextDomain', exitTextDomain)

            $('#unlockable-btn').click(function(e){
                $('#unlockable-main').show()
                $('#unlockable-btn').hide()
                $('html').css({
                    "position": "fixed"
                });

                //games = [ 'frames', 'puzzle', 'trivia']
                games = ['puzzle', 'trivia', 'frames', 'dropblocks']

                if ('games' in params){
                    games = params['games'].split(',')
                }
                data = {frames:'verizonShareFrames', trivia:'mcdsFishTrivia', puzzle:'oldSpicePuzzle', 'dropblocks':'oreoDropblocks'}
                if ('frames' in params){
                    data['frames'] = params['frames']
                }
                if ('trivia' in params){
                    data['trivia'] = params['trivia']
                }
                if ('puzzle' in params){
                    data['puzzle'] = params['puzzle']
                }

                Unlockable.setupFixtures(games, data)
                Unlockable.startUnlockable(UnlockableData)



            })
        }

        $(document).ready(function(){
            var publisherSite = $('.publisher-site');
			var body = $('body');
            $('#unlockable-main').hide();

            publisherSite.css("background-image", "url(media/img/fixtures/backgrounds/" + company + "_Screen_Landing.jpg)");
            publisherSite.css("background-repeat", "no-repeat");

            switch(company){
                case "NYT":
                    publisherSite.addClass('NYT');
                break;
                case "Pandora":
                    publisherSite.addClass('Pandora');
                break;
                case "CondeNast":
                    publisherSite.addClass('CondeNast');
                break;
                case "Amazon1024":
                    publisherSite.addClass('Amazon1024');
                break;
                case "Moxie":
                    publisherSite.addClass('Moxie');
                break;
                case "FreeAwesome":
                    publisherSite.addClass('FreeAwesome');
                    body.addClass('FreeAwesome');
                    introText = "40 Free Tokens"
                    exitText = "40 Free Tokens"
                    exitTextDomain="(back at FreeAwesome.com)"
                break;
            }
        });

    </script>

  </head>

  <body>
    <style>
        html, body, .publisher-site{
            width: 100%;
            height: 100%;
        }
        #unlockable-main{
            display: none;
        }
        .publisher-site{
            margin: auto;
            width: 1024px;
            height: 1400px;
            position: relative;
            z-index: 0;
        }
        .publisher-site > #unlockable-btn{
            position: absolute;
            opacity: 0;
            background: black;
            height: 35px;
            width: 165px;
            z-index: 1;
        }
        .publisher-site.NYT  > #unlockable-btn{
            top: 635px;
            left: 715px;
        }
        .publisher-site.Pandora > #unlockable-btn{
            top: 700px;
            left: 274px;
        }
        .publisher-site.CondeNast  > #unlockable-btn{
            top: 880px;
            left: 506px;
        }
        .publisher-site.Amazon1024  > #unlockable-btn{
            top: 323px;
            left: 816px;
        }

        /* FreeAwesome 40 Free Tokens - default */
        .publisher-site.FreeAwesome  > #unlockable-btn{
            top: 401px !important;
            left: 141px !important;
            height: 100px !important;
            width: 764px !important;
        }
        .FreeAwesome   .adele{
            font-size: 63px !important;
        }
        .FreeAwesome  .token-total{
            font-size: 55px !important;
            margin: 22px 0 30px 0 !important;
        }

    </style>
    <!-- URL to be appended after ? for dynamic landing page with Unlock button positioning
        Pandora: "?name=Pandora&top=691&left=526"
        NY Times: "?name=NYT&top=610&left=911"
        Conde Nast: "?name=CondeNast&top=861&left=485"
        ?name=Amazon1024&
    -->

    <div  id="unlockable-main"></div>

    <div class="publisher-site">
        <input type="button" id="unlockable-btn" value="Unlock 1 month free" tabindex="1"></input>
    </div>


    <!-- <script>
        // ONLY FOR USE IN DPS
        // Pops modal and removes background image - code
        // should stay commented out for demos needing landing page
        // $(window).load(function () {
            // $('#unlockable-btn').trigger('click');
            // $('.publisher-site').css({
            //    "background": "none"
            // });
        // });
    </script>
    -->
    <div>
      <input type="text"></input>
    </div>

  </body>

</html>
