You're awesome! Thank you for purchasing a Keynotopia template.

Here are your links to upgrade your template to a full bundle.

With a bundle, you get all 9 templates + lifetime updates for less than the price of one additional template ($48)

Click the following links (or copy them and paste them into your browser)

To upgrade to the full Keynote Bundle:
https://www.e-junkie.com/ecom/gb.php?c=cart&i=1211670&cl=127351&ejc=2

To upgrade to the full PowerPoint bundle:
https://www.e-junkie.com/ecom/gb.php?c=cart&i=1211676&cl=127351&ejc=2


-----

You can also upgrade to the Super Bundle (All 18 templates for Keynote AND PowerPoint) at a 25% discount through the following link:

https://www.e-junkie.com/ecom/gb.php?c=cart&i=1212045&cl=127351&ejc=2

The super bundle is the best deal for you if you use both Mac and PC because it works with Keynote and PowerPoint!

All the best

Amir Khella
Keynotopia